\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TeamWork}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task description and data construction}{2}{section.3}\protected@file@percent }
\newlabel{sec:headings}{{3}{2}{Task description and data construction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题介绍}{2}{subsection.3.1}\protected@file@percent }
\citation{2017arXiv170304247G}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 具体数据特征}}{3}{figure.1}\protected@file@percent }
\newlabel{figure3}{{1}{3}{具体数据特征}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}评价指标}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}问题分析}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Modal Principle and Advantage}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepFM}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepFM模型}}{4}{figure.2}\protected@file@percent }
\newlabel{figure4}{{2}{4}{DeepFM模型}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XGBoost}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment and Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码结构}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数据预处理}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 具体数据}}{6}{figure.3}\protected@file@percent }
\newlabel{figure6}{{3}{6}{具体数据}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 样本点击率与安装率}}{7}{figure.4}\protected@file@percent }
\newlabel{figure7}{{4}{7}{样本点击率与安装率}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}初步尝试}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 参数设置}}{8}{figure.5}\protected@file@percent }
\newlabel{figure8}{{5}{8}{参数设置}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}特征选择}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 特征选择}}{8}{figure.6}\protected@file@percent }
\newlabel{figure9}{{6}{8}{特征选择}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}模型集成}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces loss曲线}}{9}{figure.7}\protected@file@percent }
\newlabel{figure11}{{7}{9}{loss曲线}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}其他尝试}{9}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 关注偏置}}{9}{figure.8}\protected@file@percent }
\newlabel{figure10}{{8}{9}{关注偏置}{figure.8}{}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{2017arXiv170304247G}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leaderboard Academia Rank}}{10}{figure.9}\protected@file@percent }
\newlabel{figure5}{{9}{10}{Leaderboard Academia Rank}{figure.9}{}}
\gdef \@abspage@last{10}
